{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-shiny-art-a1xxxxxxxx.ap-southeast-1.aws.neon.tech;Port=5432;Database=b7khsx;Username=b7khsx_owner;Password=YOUR_PASSWORD_HERE;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "B7KHSX_SuperSecretKey_2024_Production_Planning_System_Key!",
    "Issuer": "B7KHSX",
    "Audience": "B7KHSX-Client"
  }
}
